<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./img/m1logo.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS_Bs.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>CSS</title>
</head>
<style>
    .banner {
        margin-top: 63px;
    }

    .banner img {
        width: 100%;
    }

    .content {
        display: flex;
        justify-content: center;
    }

    .content h1 {
        text-align: center;
        position: absolute;
        top: 450px;
        left: 50%;
        transform: translateX(-50%);
        color: #29577b;
    }

    .content>div {
        margin-top: 150px;
    }

    .content img {
        width: 250px;
        margin: 30px;

    }

    a {
        width: auto;
        height: auto;
    }

    .content img:hover {
        transform: scale(1.1);
    }

    .card {
        border: 0;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="header">
                <img class="logo" src="./img/m2logo.png">
                <a href="" style="padding: 0px; font-weight: 500;">CSS</a>
                <ul class="nav">
                    <li><a href="Home.html">Trang chủ</a></li>
                    <li><a href="HTML.html">HTML</a></li>
                    <li><a href="">CSS</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="./img/banner_web.png">
    </div>
    <div class="content">
        <h1>CSS</h1>
        <div class="card">
            <div>
                <a href="CSS Font-family.html"><img src="./img/Card CSS Font Family.png"></a>
                <a href="CSS Font-size.html"><img src="./img/Card CSS Font Size.png"></a>
                <a href="CSS Font-weight.html"><img src="./img/Card CSS Font Weight.png"></a>
            </div>
            <div>
                <a href="text-decoration.html"><img src="./img/Card CSS Text Decoration.png"></a>
                <a href="Themodelbox.html"><img src="./img/Card CSS Box Model.png"></a>
            </div>
        </div>
    </div><br><br><br><br>
    
    <div class="footer" style="width: 100%;">
        <div>
            <h2>MULTIMEDIA</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
        </div>
        <div class="information">
            <h4>Navigation</h4>
            <p><a href="">Home</a></p>
            <p><a href="">About us</a></p>
            <p><a href="">Service</a></p>
            <p><a href="">Feature</a></p>
        </div>
        <div class="information">
            <h4>Address</h4>
            <p>@gmail.com</p>
            <p>@gmail.com</p>
            <p>@gmail.com</p>
        </div>
        <div class="information">
            <h4>Social</h4>
            <p><a href="">Facebook</a></p>
            <p><a href="">Instagram</a></p>
            <p><a href="">Tweeter</a></p>
            <p><a href="">Tiktok</a></p>
        </div>
    </div>

</body>

</html>