<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .col-2 {
            background-color: rgb(245, 245, 245);
            width: 220px;
            overflow: auto;
            position: fixed;
            top: 64px;
            bottom: 0;
            left: 0;
            z-index: 999;
        }
        .col-2 ul p {
            height: 60px;
            font-size: 24px;
            color: rgb(247, 148, 30);
            padding-left: 32px;
            line-height: 60px;

        }
        li {
            list-style: none;
        }
        .col-2 ul li a {
            width: 100%;
            height: 32px;
            text-decoration: none;
            color: black;
            padding: 6px 32px 6px 15px;
            display: inline-block;
        }

        .col-2 ul li a:hover {
            background-color: rgb(217, 217, 217);
        }
    </style>
</head>

<body>
    <div class="col-2">
        <ul>
            <p>HTML</p>
            <li><a href="htmltext.html">HTML Text</a></li>
            <li><a href="htmlparagraphs.html">HTML Paragraphs</a></li>
            <li><a href="HTML Image.html">HTML Image</a></li>
            <li><a href="HTML Links.html">HTML Links</a></li>
            <li><a href="HTML Table.html">HTML Table</a></li>
            <li><a href="htmllist.html">HTML List</a></li>
            <li><a href="HTML Block Inline.html">HTML Block Inline</a></li>
        </ul>
        <ul>
            <p>CSS</p>
            <li><a href="CSS Font-size.html">CSS Font-size</a></li>
            <li><a href="CSS Font-family.html">CSS Font-family</a></li>
            <li><a href="CSS Font-weight.html">CSS Font-weight</a></li>
            <li><a href="text-decoration.html">CSS Text-decoration</a></li>
            <li><a href="Themodelbox.html">CSS Box Model</a></li>
        </ul>
    </div>
</body>

</html>